# URLs to Geodata
## Germany
### DEMs
* [Germany]
* Bavaria
    * [Bavaria 50 m GeoTif, EPSG:31468](http://www.geodaten.bayern.de/opendata/DGM50/dgm50_epsg31468.tif)
    * [Bavaria 50 m ASCII Gridded XYZ, EPSG:31468] (http://www.geodaten.bayern.de/opendata/DGM50.zip) Datasource: (CC BY) Bayerische Vermessungsvewaltung — www.geodaten.bayern.de
* geoportal.bayern.de
* [Baden-Wuerttemberg]

#### Orthophoto
####  
### Baden-Wuerttemberg
### Rhineland-Palatinate



## World
 * [DEM]
 * [SRTM]